<head>
    <title>夢的軌跡</title>
    <style>
  .fade-in {
    opacity: 0;
    transition: opacity 2.5s ease-in-out;
  }
  .fade-in.show {
    opacity: 1;
  }

.wrap{
  width: auto;
  font-family:"SimSun";
}       
.timeline{
  padding: 10px;
  margin-left:10%;
}
.timeline li{
  width: 100%;
  box-sizing:Border-box ;
  padding: 10px;
  list-style: none;
  margin: auto auto 10px auto;
  background-color:#FCF7E3;
}
       
.timeline a{
  width:100%;
  display: block;
  text-decoration: none;
  padding: 10px;
  
  border: 1px solid #333;
  border-radius: 8px;
  box-shadow:8px 8px 10px #999 ; /*陰影*/
  
}
 
.timeline img{
  display:flex;

}
.timeline h2{
  color: #333;
  font-weight: 700;
  margin-bottom:0;
  
}
.timeline p{
  color:#555;
  width: auto;
  display: flex;
  margin-top:0;
}
} 

@media screen and (min-width:1000px){ /*電腦*/ 
 .wrap{
  display:flex;
  background-color:blue;
 }
 .timeline{
  padding: 50px;
}
.timeline li{
  width: 50%;
  display: flex;
  box-sizing:border-box;
  padding: 10px;
  list-style: none;
  margin: 1%;
  background-color:#FCF7E3;
}
.timeline li:nth-child(odd){
  float: left;
  padding-right: 50px;
  
}
.timeline li:nth-child(even){
  float:right;
  padding-left: 50px;
  transform:translateY(20%);
}
.timeline a{
  width:50%;
  display: block;
  text-decoration: none;
  padding: 50px;
  border: 1px solid #333;
  border-radius: 8px;
  box-shadow:8px 8px 10px #999 ; /*陰影*/
  
}
    
    
}

.top_back{
  position: fixed;
  bottom: 20px;
  right: 20px;
}

</style>
    <link rel="stylesheet" href="style.css">
    <script>window.onload = function() {
    document.querySelector(".fade-in").classList.add("show");
  }
</script>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,shrink-to-fit=no" >
</head>
<body style="background-color:#FCF7E3;font-size: 20px;"  class="fade-in">
    <div class="wrap">
        <div><h1>——這一年來經歷過許多大大小小的活動，各位都辛苦了，
        <br>　　以下是我們一起走過的足跡</h1>
        </div>
        <br>
        <br>
        
            <ul  class="timeline">
                <li >
                    <a href="#">
                        <h2>2022.6.14 宣幹</h2>
                        <p>應該算是我們第一次見面嗎?不過其實沒什麼印象，只記得跑操場還有喝可樂。
                        <br>我們不熟悉彼此，只能尷尬的對視</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>2022.8.29 送舊</h2>
                        <p>中間開了幾次會，打了幾次電話，開始認識對方，有說有笑，彷彿我們認識很久一般，但這才是在熟悉後的第一次相見歡。
                        <br>送別學姊，而我們開始身負重責任</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>2022.9.16 第一堂社課</h2>
                        <p>老實說我也沒什麼印象我是抄記事本的因為感覺第一堂課會很重要。
                        <br>充個字數</p>
                        <img src="no-pic-f.png" width=100%>
                    </a>
                </li>
                <li>
                    <a href="details\pagea1.html">
                        <h2>2022.11.6 四校五社聯合迎新</h2>
                        <p>第一次大活動!我的景美寶貝們你們很棒!
                        <br>我根本沒去</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>2022.11.7 台日高校交流</h2>
                        <p>第一次的活動，開始的很突然也結束的很突然。
                        <br>但是爽賺半天公假</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <h2>2022.12.8 冬遊</h2>
                        <p>有一個學妹加了九顆芋頭到火鍋裡。</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>2022.12.30 聖誕交換禮物</h2>
                        <p>祝你聖誕快樂</p>
                        <img src="no-pic-f.png" width=100%>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>2023.1.30-31 三校四社聯合寒訓</h2>
                        <p>好喜歡跟女校辦活動，好多正妹。<br>女校最棒ㄌ&lt;3</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>2023.4.9 五校六社聯合成發</h2>
                        <p>實現那不可能完成的夢，站在舞台上你就是主角。<br>到現在還活在成發嗎?</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>2023.4.26 考幹</h2>
                        <p>時間過得飛快，沒想到你各位也有這天阿。</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>2023.5.27 校慶</h2>
                        <p>typing something in here......</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>2023.5.31 29th宣幹</h2>
                        <p>typing something in here......</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>20??.?.? ???</h2>
                        <p>夢はつづく......</p>
                        <img src="no-pic-f.png" width=100%/>
                    </a>
                </li>
                <!--<li>
                    <a href="#">
                        <h2></h2>
                        <p></p>
                        <img  width=100%/>
                    </a>
                </li>-->
            </ul>
        
        <div style="position: fixed;
        bottom: 20px; display: flex;">
            <a href="page2.html"><p>給大家的話</p></a>
        </div>
        <a href="index.html" class="top_back"><p>top page</p></a>
        
    </div>
</body>
